.home {
  .home-about {
    display: flex;
    position: relative;
		padding: 30px;
		margin-bottom: 100px;

		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;

		@media(min-width: 1200px) {
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: url("/images/hero.png");
      background-size: cover;

			@media(max-width: 900px) {
				background-size: auto;
				background: ghostwhite;
			}
    }

    .img {
      img {
        border-radius: 50%;
        box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
        max-width: 100px;
      }
    }

    .desc {
      max-width: 600px;

      h1 {
        font-size: 60px;
        color: black;
        margin: 0;

				@media(max-width: 600px) {
					font-size: 30px;
				}
      }

      small {
        font-size: 20px;
      }

      p {
        font-size: 20px;
      }

			@media(max-width: 600px) {
				p {
					font-size: 16px;
				}
			}

      a.silent {
        color: black;
      }

			a.underline {
        text-decoration: underline;
			}
    }
  }

  .greatest-hits {
    .page-header {
      text-align: center;
      margin: auto;

      .subheader {
        font-size: 0.5em;
        display: block;
        letter-spacing: 0;
      }

      h2 {
        font-size: 2.5em;
      }
    }

    .grid {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: auto;
      font-size: 0.75em;

      article {
        padding-bottom: 1em;
        margin-bottom: 1em;

        h3 {
          margin-bottom: 0;

          a {
            color: #333;
          }

          &:hover {
            text-decoration: underline tomato solid 3px;
          }
        }

        time {
          font-size: 0.8em;
        }
      }
    }

    @media (min-width: 1200px) {
      .page-header {
        max-width: 70%;
      }

      .grid {
        padding: 10px;

        article {
          width: 30%;
        }
      }
    }

    @media (min-width: 960px) and (max-width: 1200px) {
      .page-header {
        max-width: 70%;
      }

      .grid {
        max-width: 80%;

        article {
          width: 30%;
        }
      }
    }

    @media (min-width: 600px) and (max-width: 960px) {
      .page-header {
        max-width: 70%;
      }

      .grid {
        max-width: 80%;

        article {
          width: 48%;
        }
      }
    }

    @media (max-width: 600px) {
      .page-header {
        max-width: 90%;
      }

      .grid {
        max-width: 100%;
        padding: 1em;

        article {
          width: 100%;
          border-bottom: 0;
        }
      }
    }
  }
}
